<!doctype html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
		<title>OEGINDIA - DGR Report</title> 
		
		<script src="phonegap.js" type="text/javascript" charset="utf-8"></script>
		
		
    <link rel="stylesheet"  href="assets/css/jquery.mobile-1.3.0-beta.1.css">
	<link rel="stylesheet" href="assets/css/jqm-demos.css">
	<script src="assets/js/jquery-1.7.1.min.js"></script>
	<script src="assets/js/jquery.mobile-1.3.0-beta.1.js"></script>
    
    <link rel="stylesheet" href="assets/css/responsive-tables.css">
	<!--<script src="assets/js/responsive-tables.js"></script>-->

    <script src="assets/js/index.js"></script>

    <!--<script src="files/resources/lib/datagrid/js/jquery.mobile.demos.js"></script>-->
	<!-- We're using a style block to make it easy to view the custom styles -->
	<!-- In production, these should be added to an custom.css file loaded in the head -->
	<style>
	.th-groups th { 
		text-align:center;
		background-color:rgba(0,0,0,.1);
		border-right:1px solid #fff;
	 }
	.th-groups th.totals { 
		background-color:rgba(0,0,0,.5);
		color:#fff;
		text-shadow:none;
	 }


	/* Show priority 1 at 320px (20em x 16px) */ 
	@media screen and (min-width: 20em) {
	   table td, table th {
           font-size: 70%;
        }
	}
	/* Show priority 2 at 480px (30em x 16px) */ 
	@media screen and (min-width: 30em) {
	   table td, table th {
           font-size: 100%;
        }
	}
	/* Show priority 3 at 640px (40em x 16px) */ 
	@media screen and (min-width: 40em) {
	   table td, table th {
           font-size: 80%;
        }
	}
	/* Show priority 4 at 800px (50em x 16px) */ 
	@media screen and (min-width: 50em) {
	  table td, table th {
           font-size: 90%;
        }
	}
	/* Show priority 5 at 960px (60em x 16px) */ 
	@media screen and (min-width: 60em) {
	  table td, table th {
           font-size: 100%;
        }
	}
	/* Show priority 6 at 1200 (75em x 16px) */ 
	@media screen and (min-width: 75em) {
	 table td, table th {
           font-size: 100%;
        }
	}
	
	</style>
		
	</head>
	
<body>
 		
<div data-role="page" id="login">

      <div data-role="header" data-theme="f">
      <h1>DGR Report</h1>
      <a href="" data-icon="home" data-iconpos="notext" data-ajax="false">Home</a>
   </div><!-- /header -->

   <div data-role="content">
            <form id="check-user"  data-ajax="false">
                <fieldset>
                    <div data-role="fieldcontain">
                         <label for="username">Email</label>
                    <input type="email" name="username" id="username" placeholder="yourname@email.com" required  />

                    </div>                                  
                    <div data-role="fieldcontain">                                      
                     <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="password" required  />
                    </div>
                    <input type="button" data-theme="b" name="submit" id="submit" value="Submit">
                </fieldset>
            </form>                              
        </div>


         <div class="jqm-footer">
               <p class="jqm-version"></p>
          <p>Powered By KaryaTechnologies inc</p>
         </div>

         </div>


<div data-role="page" id="second">

      <div data-role="header" data-theme="f">
      <h1>DGR Report</h1>
      <a href="" data-icon="home" data-iconpos="notext" data-ajax="false">Home</a>
   </div><!-- /header -->

   <div data-role="content">
       

			
		    

         </div><!-- /content -->

         <div class="jqm-footer">
               <p class="jqm-version"></p>
            <p>Powered By KaryaTechnologies inc</p>
         </div>

         </div>

	</body>
</html>